# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mars
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pavlo/c/mars/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mars


#############################################
# Order-only phony target for mars

build cmake_object_order_depends_target_mars: phony || CMakeFiles/mars.dir

build CMakeFiles/mars.dir/main.c.obj: C_COMPILER__mars_unscanned_Debug C$:/Users/pavlo/c/mars/main.c || cmake_object_order_depends_target_mars
  DEP_FILE = CMakeFiles\mars.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir

build CMakeFiles/mars.dir/src/net/http/mars_http_parser.c.obj: C_COMPILER__mars_unscanned_Debug C$:/Users/pavlo/c/mars/src/net/http/mars_http_parser.c || cmake_object_order_depends_target_mars
  DEP_FILE = CMakeFiles\mars.dir\src\net\http\mars_http_parser.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\net\http

build CMakeFiles/mars.dir/src/net/http/mars_http.c.obj: C_COMPILER__mars_unscanned_Debug C$:/Users/pavlo/c/mars/src/net/http/mars_http.c || cmake_object_order_depends_target_mars
  DEP_FILE = CMakeFiles\mars.dir\src\net\http\mars_http.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\net\http

build CMakeFiles/mars.dir/src/net/http/mars_http_statuses.c.obj: C_COMPILER__mars_unscanned_Debug C$:/Users/pavlo/c/mars/src/net/http/mars_http_statuses.c || cmake_object_order_depends_target_mars
  DEP_FILE = CMakeFiles\mars.dir\src\net\http\mars_http_statuses.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\net\http

build CMakeFiles/mars.dir/src/misc/buffer/buffer.c.obj: C_COMPILER__mars_unscanned_Debug C$:/Users/pavlo/c/mars/src/misc/buffer/buffer.c || cmake_object_order_depends_target_mars
  DEP_FILE = CMakeFiles\mars.dir\src\misc\buffer\buffer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mars.dir
  OBJECT_FILE_DIR = CMakeFiles\mars.dir\src\misc\buffer


# =============================================================================
# Link build statements for EXECUTABLE target mars


#############################################
# Link the executable mars.exe

build mars.exe: C_EXECUTABLE_LINKER__mars_Debug CMakeFiles/mars.dir/main.c.obj CMakeFiles/mars.dir/src/net/http/mars_http_parser.c.obj CMakeFiles/mars.dir/src/net/http/mars_http.c.obj CMakeFiles/mars.dir/src/net/http/mars_http_statuses.c.obj CMakeFiles/mars.dir/src/misc/buffer/buffer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mars.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pavlo\c\mars\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/pavlo/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/pavlo/c/mars/cmake-build-debug/mars.exe -installedDir C:/Users/pavlo/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = mars.exe
  TARGET_IMPLIB = libmars.dll.a
  TARGET_PDB = mars.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pavlo\c\mars\cmake-build-debug && C:\Users\pavlo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.17011.124\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pavlo\c\mars\cmake-build-debug && C:\Users\pavlo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.17011.124\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\pavlo\c\mars -BC:\Users\pavlo\c\mars\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mars: phony mars.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pavlo/c/mars/cmake-build-debug

build all: phony mars.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pavlo/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/pavlo/c/mars/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pavlo/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/pavlo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17011.124/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/pavlo/c/mars/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
